#REACT_APP_API_KEY = AIzaSyBDtGfw4EVkALPKOVenqCxmdndJZe9gJDI
REACT_APP_API_KEY = AIzaSyBbm3n9WGdulBin6G5j9iJnH1SVeNMMPSU
MONGODB_URL = mongodb+srv://ling:5582091@cluster0.fnbon.mongodb.net/FoodApp?retryWrites=true&w=majority